{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "laranail/authkit",
    "type": "library",
    "description": "Headless Laravel authentication core: actions, contracts, result objects and the REST API.",
    "keywords": [
        "laravel",
        "authentication",
        "scaffolding",
        "auth"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Simtabi",
            "email": "hello@simtabi.com"
        }
    ],
    "require": {
        "php": "^8.4 | ^8.5",
        "laravel/fortify": "^1.38",
        "laravel/framework": "^13.0",
        "laravel/sanctum": "^4.0",
        "laravel/socialite": "^5.0",
        "laranail/package-tools": "dev-main",
        "laranail/enumerator": "dev-main",
        "socialiteproviders/manager": "^4.4"
    },
    "require-dev": {
        "pestphp/pest": "^4.0",
        "pestphp/pest-plugin-laravel": "^4.0",
        "laravel/pint": "^1.0",
        "orchestra/testbench": "^11.0"
    },
    "autoload": {
        "psr-4": {
            "Simtabi\\Laranail\\AuthKit\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Simtabi\\Laranail\\AuthKit\\Tests\\": "tests/",
            "Simtabi\\Laranail\\AuthKit\\Database\\Factories\\": "database/factories/",
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Simtabi\\Laranail\\AuthKit\\Providers\\AuthKitServiceProvider"
            ]
        },
        "branch-alias": {
            "dev-main": "0.1.x-dev"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/laranail/console.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/laranail/enumerator.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/laranail/package-tools.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/laranail/captcha.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/laranail/db-tools.git"
        }
    ],
    "scripts": {
        "format": [
            "vendor/bin/pint --parallel"
        ],
        "test": [
            "vendor/bin/pest --parallel"
        ],
        "lint": [
            "@php vendor/bin/pint --ansi"
        ]
    },
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "archive": {
        "exclude": [
            "/tests",
            "/.github",
            "/.gitignore",
            "phpunit.xml",
            "pint.json",
            "workbench",
            "testbench.yaml"
        ]
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
